spring.application.name=S04T02N01
server.port=8080

spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:fruitydb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=create